{
  "name": "workflow",
  "version": "0.7.1",
  "description": "Spec-driven delivery pipeline: /spec (PRD) -> /taskplan (partitioned plan) -> /implement (parallel orchestrated build; /implement-orca for Orca-dispatched workers) -> /cleanup (PR, CI, merge, teardown). Plus /frontier for ticket-level parallelism over GitHub Issues (one Orca worktree per ticket), and /project-kit project scaffolding.",
  "author": {
    "name": "SangUk Park"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "spec",
    "planning",
    "subagents",
    "claude-code"
  ]
}
